# Main Window messages
databaseMenu = Database
accountMenu = Account
helpMenu = Help
requireJava14 = This application requires Java 1.4 or later
problem = Problem...
needJCE1 = You don't appear to have the Java Cryptography Extension (JCE)
needJCE2 = Unlimited Strength Jurisdiction Policy Files installed.
needJCE3 = These are required for passwords of 8 characters or more.
needJCE4 = Please visit http://java.sun.com for details on how to download
needJCE5 = and install these files
jceException = JCE Exception

# Database Menu Items
newDatabaseMenuItem = New Database
openDatabaseMenuItem = Open Database
openDatabaseFromURLMenuItem = Open Database From URL
syncWithRemoteDatabaseMenuItem = Sync with Remote Database
changeMasterPasswordMenuItem = Change Master Password
databasePropertiesMenuItem = Database Properties
exitMenuItem = Exit

# Account Menu Items
addAccountMenuItem = Add Account
editAccountMenuItem = Edit Account
deleteAccountMenuItem = Delete Account
copyUsernameMenuItem = Copy Username
copyPasswordMenuItem = Copy Password

# Help Menu Item
aboutMenuItem = About

# DatabaseActions messages
dbDoesNotExist = The startup database [{0}] does not exist
fileDoesntExistWithName = The file [{0}] doesn''t exist
fileDoesntExist = File doesn't exist
newPasswordDatabase = New Password Database...
enterMasterPassword = Please enter a master password for your new database...
confirmation = Confirmation...
masterPassword = Master Password...
passwordsDontMatch = The two passwords you entered don't match
enterDatabasePassword = Please enter the master password for this database
incorrectPassword = Incorrect password
enterNewMasterPassword = Please enter a new master password for your database...
changeMasterPassword = Change Master Password...
error = Error...
openDatabase = Open Password Database...
askConfirmDeleteAccount = Are you sure you want to delete the account [{0}]
confirmDeleteAccount = Confirm delete account
addAccount = Add Account
askSyncWithRemoteDB = Sync with remote database?
syncDatabase = Sync Database?
editAccount = Edit Account
couldntRename = Couldn''t rename the existing password database (to make way for the new database) [{0}] to [{1}.tmp]
couldntDelete = Couldn''t delete the existing password database
problemRetrievingRemoteDB = Problem retrieving remote database. Would you like to make this database local only?
detachDatabase = Detach database from remote instance?
saveDatabaseAs = Save Database as...
enterPaswordForRemoteDB = Please enter the master password for the REMOTE database
fileAlreadyExistsWithFileName = The file [{0}] already exists.
overwrite = Do you want to overwrite it?
fileAlreadyExists = File Already Exists...
unsynchronised = Unsynchronised
synchronised = Synchronised
revision = Revision
localDatabase = Local Database

# Add/Edit Account dialog messages
account = Account
userid = User Id
password = Password
url = URL
notes = Notes
ok = OK
cancel = Cancel
accountAlreadyExistsWithName = An account with the name [{0}] already exists
accountAlreadyExists = Account already exists...

# Options dialog messages
options = Options
startup = Startup
dbToLoadOnStartup = Database To Load On Startup
httpProxy = HTTP Proxy
port = Port
dbToOpenOnStartup = DB To Open On Startup......

# About dialog message
aboutUPM = About UPM

# Database Properties dialog messages
databaseProperties = Database Properties
remoteLocation = Remote Location
authenticationCredentials = Authentication Credentials
transportError = Transport Error
unsupportedProtocol = The given URL uses an unsupported protocol
invalidProtocol = Invalid Protocol
givenURLIsInvalid = The given URL is invalid
invalidURL = Invalid URL
problemSavingDB = Problem Saving Database

# Open Database From URL dialog messages
openDatabaseFromURL = Open Database From URL
remoteLocation = Remote Location
username = User Name
